@import breakpoints
@import colours
@import typography
@import jaydenStrap
  
.splitHeader
  width: 100%

  .left
    background-color: $primary
    padding-left: $w-gutter
    width: $w-o5
    height: 100vh
    color: $primary-invert
    float: left
    display: block
    position: absolute
    z-index: 0

    .contents
      margin-top: 35vh
      z-index: 920

  .right
    background-color: $secondary
    padding-right: $w-gutter
    width: $w-o3
    height: 100vh
    color: $primary
    float: right
    transition: 0.8s
    z-index: 900
    display: block
    position: relative

    .contents
      margin-top: 35vh
      position: relative

  .right:hover
    background-position: 100%, 0
    width: $w-o7

  

