@import breakpoints
@import colours
@import typography
@import jaydenStrap


.article
  width: 100%
  padding-top: 75px
  padding-bottom: 75px
  padding-left: $w-gutter
  padding-right: $w-gutter
  margin-top: 0
  margin-bottom: 0
  z-index: 0
  align-content: center
  display: inline-block
  position: relative

  .left
    width: $w-o2
    float: left
    display: inline-block
    margin-left: $w-o1
    
    a
      font-size: 0.9em
      color: $primary-invert
      cursor: pointer
      line-height: 1.5em
    
    img 
      margin-top: 10px
      margin-bottom: 10px
      width: 100%
      height: auto
      object-fit: cover
      // box-shadow: 2px 10px 20px rgba(0, 0, 0, .5)

  

  .right
    width: $w-o3
    padding-left: $w-o1
    float: left
    display: inline-block
    font-weight: 200

  .full-portfolio
    width: $w-o6
    padding-left: $w-o1
    padding-right: $w-o1
    float: left
    display: inline-block
    font-weight: 200
    
    
  p
    color: inherit
    font-weight: 300
    font-size: 15px
    line-height: 1.5em

    img 
      margin-top: 50px
      margin-bottom: 50px
      width: 100%
      height: auto
      object-fit: cover
      box-shadow: 2px 10px 20px rgba(0, 0, 0, .5)
    
  @media screen and (max-width: $break-small) 
    .left
      width: $w-o8
      padding-right: 0
      padding-left: 0
      padding-bottom: calc($w-o1 / 2)

    .right
      width: $w-o8
      padding-right: 0
      padding-left: 0
      padding-top: calc($w-o1 / 2)

    

.big-padding
  padding-top: 30vh
  padding-bottom: 30vh

  



@media screen and (max-width: $break-small) 
  .big-padding
      padding-top: 20vh
      padding-bottom: 20vh


@media screen and (min-width: $break-small + 1) and (max-width: $break-large)
  .article
    width: 60%
    padding-left: 20%
    padding-right: 20%

@media screen and (min-width: $break-xl)
  .article
    width: 35%
    padding-left: 32.5%
    padding-right: 32.5%