// Current Colours
// $tan: #F7F0E9
$green: #2B3325
$red: #FF2121
$off-white: #f4f4f4
$white: #ffffff
$black: #18181E
$navy: #040F3D
$lime: #4BFFA5


// Scheme
$primary: $black
$primary-invert: $off-white
$secondary: $white
$secondary-invert: $black
$tertiary: $off-white
$tertiary-invert: $black
$accent: $red

.primary
    background-color: $primary
    color: $primary-invert

.secondary
    background-color: $secondary
    color: $secondary-invert

.tertiary
    background-color: $tertiary
    color: $tertiary-invert

.accent
    color: $accent

.accent-back
    color: $black
    background-color: $accent
