// Grid is based on 8 columns with significant padding on the side.

// outside of padding
$w-gutter: 8.5%
$w-o1: calc(83% / 8)
$w-o2: calc(83% / 8 * 2)
$w-o3: calc(83% / 8 * 3)
$w-o4: calc(83% / 8 * 4)
$w-o5: calc(83% / 8 * 5)
$w-o6: calc(83% / 8 * 6)
$w-o7: calc(83% / 8 * 7)
$w-o8: calc(83% / 8 * 8)

$w-i1: calc(100% / 8)
$w-i2: calc(100% / 8 * 2)
$w-i3: calc(100% / 8 * 3)
$w-i4: calc(100% / 8 * 4)
$w-i5: calc(100% / 8 * 5)
$w-i6: calc(100% / 8 * 6)
$w-i7: calc(100% / 8 * 7)
$w-i8: calc(100% / 8 * 8)

$w-third: calc(100% / 3)
$w-two-thirds: calc(100% / 3 * 2)
$w-full: 100%

$w-thick-gutter: calc(10.75% + (78.5% / 8))