// @import article
// @import article_preview
// @import banner
@import breakpoints
@import colours
@import schemes
// @import nav
// @import next_bar
// @import profile
// @import typography
// @import "~bulma"

  @import url("https://use.typekit.net/pou8ovy.css");



iframe
  width: 100%
  align-self: center
  align-content: center
  padding-top: 2em
  padding-bottom: 2em
  height: 30vw
  min-height: 400px

h1
  font-size: 2em
  font-weight: bold

h2
  font-size: 1.3em
  font-weight: bold
  color: inherit

h3
  font-size: 2em
  font-weight: bold
  color: inherit
  line-height: 1.2em

h4 
  font-size: 1.1em
  font-weight: 700
  color: $black

a 
  color: $green
  font-size: 1.2em
  text-decoration: none

.green
  color: $green

span
  font-size: 1.2em
  font-weight: 300
  color: inherit

*
  margin-top: 0

body
  padding: 0
  margin: 0
  overflow-x: hidden
  font-family: nunito-sans,sans-serif
  font-weight: 400
  font-style: normal


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important






.bm-cross-button
  visibility: visible
  position: absolute
  right: 35px
  top: 35px

span.bm-cross
  height: 35px
  width: 5px
  








  
// banner

header
  width: 100vw
  background: $green
  color: $white
  padding: 0, 0, 0, 0
  margin: 0, 0, 0, 0
  position: relative
  display: inline-block
  z-index: 0
  background-position: center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover


.bannerTitle
  font-size: 2em 
  color: inherit
  width: 55%
  margin-left: 22.5vw
  padding-top: 37.5vh
  padding-bottom: 37.5vh
  text-align: center
  font-weight: 700

.glaze-smaller
  background-color: rgba(0,0,0,0.2)
  padding-left: 20px
  padding-right: 20px
  margin-top: 0
  padding-top: 2em
  padding-bottom: 2em

.half-bannerTitle
  font-size: 2em 
  color: inherit
  width: 55%
  margin-left: 22.5vw
  padding-top: 15vh
  padding-bottom: 15vh
  text-align: center
  font-weight: 700

.slim-strip
  font-size: 2em 
  color: inherit
  width: 75%
  margin-left: 10vw
  padding-top: 15vh
  padding-bottom: 15vh
  text-align: left
  font-weight: bold

  input
    background: transparent
    border: 0px solid white
    border-bottom: 2px solid $white
    font-size: 0.8em
    width: 70%
    text-align: left
    color: $white
    margin-left: 15%
    margin-top: 0.5em
    padding-bottom: 0.2em
    padding-top: 0.2em



  button
    background: transparent
    border: 0px solid white
    font-size: 0.6em
    color: $white
    text-align: center
    width: 80%
    margin-left: 10%
    font-weight: 600
    padding: 0
    cursor: pointer





// article



.listing
  width: 100%
  
  color: #fff
  background-size: cover
  background-position: center
  margin-bottom: 75px
  text-align: center

.glaze
  background-color: rgba(0,0,0,0.25)
  padding-top: 150px
  padding-bottom: 150px
  padding-left: 20px
  padding-right: 20px
  font-size: 1.2em
  color: #fff

  h1 
    color: #fff

  .trans-out
    color: black
    -webkit-text-fill-color: black
    -webkit-text-stroke-width: 2px
    -webkit-text-stroke-color: white
    font-size: 7.5em


.secondHalf
  background-color: #f4f4f4
  padding-top: 2em
  padding-bottom: 2em
  margin-top: -4em
  

.article
  width: 70%
  padding-left: 15%
  padding-right: 15%
  padding-top: 75px
  padding-bottom: 75px
  margin-top: 0
  margin-bottom: 0
  background-color: $white
  z-index: 0
  align-content: center
  display: inline-block

  .left-portfolio
    width: 25%
    padding-right: 0%
    float: left
    display: inline-block
    
    a
      font-size: 0.9em
      color: $grey
      cursor: pointer
      line-height: 1.5em

  .right-portfolio
    width: 70%
    padding-left: 5%
    float: right
    display: inline-block
    font-weight: 200
    color: $black

  .full-portfolio
    width: 70%
    padding-left: 15%
    float: left
    display: block
    font-weight: 200
    color: $black
    
  p
    padding: 0
    color: $grey
    font-weight: 200
    font-size: 15px
    line-height: 1.5em

    img 
      margin-top: 50px
      margin-bottom: 50px
      width: 100%
      height: auto
      object-fit: cover
      box-shadow: 2px 10px 20px rgba(0, 0, 0, .5)
    

.big-padding
  padding-top: 200px
  padding-bottom: 150px

.full 
  width: 100%
  display: inline-block
  position: relative



@media screen and (max-width: $break-small) 
  .article
    width: 85%
    margin-left: 7.5%


@media screen and (min-width: $break-small + 1) and (max-width: $break-large)
  .article
    width: 60%
    margin-left: 20%

@media screen and (min-width: $break-xl)
  .article
    width: 35%
    margin-left: 32.5%
    





// All Articles tag list

.floatingTags
  width: 100%
  padding-left: 10%
  padding-right: 10%
  padding-top: 20px
  padding-bottom: 20px
  margin-top: 0px
  margin-bottom: 100px
  background: #fcfcfc
  position: relative
  z-index: 0
  align-content: left
  color: $green
  z-index: 1000
  font-size: 1.2em
  text-align: left
  overflow-x: scroll
  

  a 
    color: $green
    font-size: 1.2em
    text-decoration: none

// nav

.navbar
  z-index: 1100
  position: absolute
  top: 0
  background: transparent
  color: $black

  .logo
    margin-left: 35px
    margin-top: 35px
    z-index: 1100



// Misc Components
.split
  color: inherit
  width: 100%
  text-align: left

  
  .left
    float: left
    width: 50%
    padding: 0
    padding-top: 10vh
    padding-bottom: 10vh
    display: inline-block
    background-size: cover
    color: white
    font-weight: 600

  @media screen and (max-width: $break-small) 
    .left
      float: left
      width: 100%
      padding: 0
      padding-top: 10vh
      padding-bottom: 10vh
      display: inline-block
      background-size: cover
      color: white
      font-weight: 600

  .left-fifty
    float: left
    width: 50%
    display: inline-block
    font-weight: 400

  p
    margin-left: 10%
    margin-right: 10%

  .left:before
    background-color: rgba(0,0,0,0.5)



    
  .right
    float: right
    width: 50%
    padding: 0
    padding-top: 10vh
    padding-bottom: 10vh
    display: inline-block

  @media screen and (max-width: $break-small) 
    .right
      float: right
      width: 100%
      padding: 0
      padding-top: 10vh
      padding-bottom: 10vh
      display: inline-block

  .full
    float: left
    width: 100%
    padding: 0
    padding-top: 10vh
    padding-bottom: 10vh
    display: inline-block
    background-size: cover

    p 
      margin-left: 5%
      margin-right: 5%

  
  @media screen and (max-width: $break-small) 
    .full
    float: left
    width: 100%
    padding: 0
    padding-top: 5vh
    padding-bottom: 5vh
    display: inline-block
    background-size: cover
    font-weight: 600
    text-align: center
    
    .deslab-logo
      width: 30%
      margin-top: 5vh
      margin-left: 35%
      bottom: 0
      float: left

    .left-fifty
      float: left
      width: 100%
      display: inline-block
      font-weight: 400



footer
  font-size: 1.3em
  color: inherit
  width: 100%

  .bottom-right
    position: absolute
    
    

  .deslab-logo
    width: 10%
    margin-right: 0%
    float: right
    bottom: 0
    


// Side Bar


/* Individual item */
.bm-item 
  display: inline-block

  /* Our sidebar item styling */
  text-decoration: none
  margin-bottom: 10px
  color: #d1d1d1
  transition: color 0.5s


/* Change color on hover */
.bm-item:hover 
  color: white


/* The rest copied directly from react-burger-menu docs */

/* Position and sizing of burger button */
.bm-burger-button 
  position: fixed
  width: 36px
  height: 30px
  right: 36px
  top: 36px
  z-index: 1300
  


/* Color/shape of burger icon bars */
.bm-burger-bars 
  background: #fff


/* Position and sizing of clickable cross button */
.bm-cross-button 
  position: fixed
  z-index: 0
  opacity: 0


/* Color/shape of close button cross */
.bm-cross 
  background: #fff


/* General sidebar styles */
.bm-menu 
  background: $black
  z-index: 1200
  margin: 0
  top: 0px
  right: 100%
  display: block
  height: calc(100vh)
  overflow: hidden
  transition-duration: 1s

  a 
    display: block

  a:hover 
    color: $white
    padding-left: 1em



/* Morph shape necessary with bubble or elastic */
.bm-morph-shape 
  fill: #373a47


/* Wrapper for item list */
.bm-item-list 
  color: #b8b7ad

.bm-menu-wrap
  height: calc(70vh + 2em)
  z-index: 1000

.menuContents
  font-size: 1.75em 
  color: inherit
  padding-top: 15vh
  padding-bottom: 15vh
  width: 70vw
  text-align: center
  font-weight: bold
